<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GqM-0f-69J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Notes List Table View Controller-->
        <scene sceneID="A1r-4N-xsb">
            <objects>
                <tableViewController id="DQR-CK-ad5" customClass="NotesListTableViewController" customModule="SuperNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wcz-oQ-xGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" id="Yhy-Vf-fkH">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhy-Vf-fkH" id="Ehm-8h-nuR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rrT-O6-3Ac" kind="show" identifier="showNote" id="j6A-NE-2SJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQR-CK-ad5" id="x6k-2V-BSS"/>
                            <outlet property="delegate" destination="DQR-CK-ad5" id="ASR-w0-RG8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uRh-pp-o2S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gTv-a7-Tj8">
                            <connections>
                                <segue destination="rrT-O6-3Ac" kind="show" identifier="addNote" id="H47-LJ-G9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="rrT-O6-3Ac" kind="show" identifier="newSegue" id="Vao-F7-6oy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCJ-mk-Us4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.5" y="343.5"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="v0W-4U-fv3">
            <objects>
                <viewController id="rrT-O6-3Ac" customClass="NoteDetailViewController" customModule="SuperNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9P-1r-AP0"/>
                        <viewControllerLayoutGuide type="bottom" id="jqP-uM-GAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hrf-SZ-pNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-Fa-dkW">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-OZ-aI1">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7y-OZ-aI1" firstAttribute="top" secondItem="Z9P-1r-AP0" secondAttribute="bottom" constant="8" id="1p9-SD-6Z6"/>
                            <constraint firstItem="IjZ-Fa-dkW" firstAttribute="top" secondItem="N7y-OZ-aI1" secondAttribute="bottom" constant="8" id="5uK-Ph-VrJ"/>
                            <constraint firstItem="jqP-uM-GAx" firstAttribute="top" secondItem="IjZ-Fa-dkW" secondAttribute="bottom" id="HbS-Es-cTj"/>
                            <constraint firstAttribute="trailing" secondItem="IjZ-Fa-dkW" secondAttribute="trailing" id="JJp-1U-U16"/>
                            <constraint firstItem="N7y-OZ-aI1" firstAttribute="leading" secondItem="Hrf-SZ-pNh" secondAttribute="leading" id="Xx9-zh-SeQ"/>
                            <constraint firstAttribute="trailing" secondItem="N7y-OZ-aI1" secondAttribute="trailing" id="mWR-FG-tLq"/>
                            <constraint firstItem="jqP-uM-GAx" firstAttribute="top" secondItem="IjZ-Fa-dkW" secondAttribute="bottom" id="mjb-Re-fvt"/>
                            <constraint firstItem="IjZ-Fa-dkW" firstAttribute="leading" secondItem="Hrf-SZ-pNh" secondAttribute="leading" id="rf9-Tq-4ru"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentTextField" destination="IjZ-Fa-dkW" id="YQL-gg-c8t"/>
                        <outlet property="titleTextField" destination="N7y-OZ-aI1" id="cxr-DH-HTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNw-cD-QKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.5" y="343.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jfo-e2-rl1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GqM-0f-69J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MiT-cR-yEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DQR-CK-ad5" kind="relationship" relationship="rootViewController" id="A0R-xR-g74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Es-7k-pnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="344"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vao-F7-6oy"/>
    </inferredMetricsTieBreakers>
</document>
